<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->

<html lang="cs">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>JVKOPS, s.r.o., Projekty a Granty ič: 03495299</title>
 <!-- made by www.jvkops.cz -->
<meta name="description" content="Rozcestník JVKOPS - Stavby  & Informační a komunikační technologie & Project Management" />
<meta name="keywords" content="Adam, Michal, Jan, Vincenc, Stavby, Rekonstrukce, Technologie, ict, projekty, startup, crowfunding, management, projekt, dotace, grant, granty, servis, budoucnost, čas, nanotechnologie, smartwatch, poradenství, peníze, investice, projekty, projektové, řízení, Evropská Unie, EU, Fondy, žádost, zpracování,jvkops.cz, feasibility, study, prezentace, dokumenty, ministerstvo, mistni, rozvoj, smernice, narizeni, dotace, urad, práce, socialni, fond, ESIF, OPP, PPP, ICT, technologie, nanotechnologie, weby, website, google, facebook, seznam.cz, CRM, ERP, Google Apps, domény, tvorba, webu, support, administrativa, hodnocení, kritéria, pečlivost, slušnost, etika, morálka, systémy, data, hardware, software, opravy, faktury, IT, LAN, WAN, Ethernet, IP, řešení, problém,  construction, reconstruction, technology, ict, projects, startup, crowfunding, management, project grants, grant, grants, services, future, time, nanotechnology, SmartWatch, Consulting, money, investment, European Union" />
 <meta name="author" content="Adam Michal">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="1 days">
<!-- JVKOPS, Stavby, ICT -->
 <!-- Favicons-->
   <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://www.ict.projekty.JVKOPS.cz/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.ict.projekty.JVKOPS.cz/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.ict.projekty.JVKOPS.cz/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.ict.projekty.JVKOPS.cz/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="http://www.ict.projekty.JVKOPS.cz/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://www.ict.projekty.JVKOPS.cz/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://www.ict.projekty.JVKOPS.cz/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://www.ict.projekty.JVKOPS.cz/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="http://www.ict.projekty.JVKOPS.cz/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="http://www.ict.projekty.JVKOPS.cz/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="http://www.ict.projekty.JVKOPS.cz/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="http://www.ict.projekty.JVKOPS.cz/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="http://www.ict.projekty.JVKOPS.cz/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="JVKOPS ICT"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="http://www.ict.projekty.JVKOPS.cz/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="http://www.ict.projekty.JVKOPS.cz/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="http://www.ict.projekty.JVKOPS.cz/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="http://www.ict.projekty.JVKOPS.cz/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="http://www.ict.projekty.JVKOPS.cz/mstile-310x310.png" />
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#ab47bc">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <!-- Page styles -->
	 
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.deep_orange-orange.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

      <div class="android-header mdl-layout__header mdl-layout__header--waterfall">
        <div class="mdl-layout__header-row">
          <span class="android-title mdl-layout-title">
             <img class="android-logo-image" src="images/android-logo.png">
          </span>
          <!-- Add spacer, to align navigation to the right in desktop -->
          <div class="android-header-spacer mdl-layout-spacer"></div>
          <div class="android-search-box mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right mdl-textfield--full-width">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="search-field">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" id="search-field" />
            </div>
          </div>
          <!-- Navigation -->
          <div class="android-navigation-container">
            <nav class="android-navigation mdl-navigation">
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="">O nás</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="">Co děláme</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="">Kontakt</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="http://www.granty.jvkops.cz/feng/index.php">iAPK</a>
             
            </nav>
          </div>
          <button class="android-more-button mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" id="more-button">
            <i class="material-icons">more_vert</i>
          </button>
          <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right mdl-js-ripple-effect" for="more-button">
            <li class="mdl-menu__item">Přihlásit</li>
            <li class="mdl-menu__item">Registrovat</li>
            <li disabled class="mdl-menu__item">iAPK</li>
            <li class="mdl-menu__item">Odhlásit</li>
          </ul>
          <span class="android-mobile-title mdl-layout-title fixed">
            <h4>JVKOPS Projekty a Granty</h4>
          </span>
        </div>
      </div>

      <div class="android-drawer mdl-layout__drawer">
        <span class="mdl-layout-title white-text">
          <img class="android-logo-image" src="images/android-logo.png">
        </span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="">O nás</a>
          <a class="mdl-navigation__link" href="">Co děláme</a>
          <a class="mdl-navigation__link" href="">Kontakt</a>
          
          <div class="android-drawer-separator"></div>
          <span class="mdl-navigation__link" href="">Novinky</span>
          <a class="mdl-navigation__link" href="">Oficiální blog</a>
          <a class="mdl-navigation__link" href="">JVKOPS na Google+</a>
          <a class="mdl-navigation__link" href="">JVKOPS na Twitter</a>
          <div class="android-drawer-separator"></div>
          <span class="mdl-navigation__link" href="">Pro Partnery</span>
          <a class="mdl-navigation__link" href="">Login</a>
          <a class="mdl-navigation__link" href="">Log Out</a>
          <a class="mdl-navigation__link" href="">Odkazy</a>
        </nav>
      </div>

      <div class="android-content mdl-layout__content deep-orange">
        <a name="top"></a>
        <div class="android-be-together-section mdl-typography--text-center">
          <div class="android-font android-slogan">Bez peněz. To nejde.</div>
          <div class="android-font android-sub-slogan">Vítejte v Projektech</div>
          <div class="android-font android-create-character">
            <a href=""><img src="images/andy.png"> Sdělte nám svoje dojmy</a>
          </div>

          <a href="android-more-section">
            <button class="android-fab mdl-button mdl-button--colored mdl-js-button mdl-button--fab mdl-js-ripple-effect">
              <i class="material-icons">expand_more</i>
            </button>
          </a>
        </div>
        
        <div class="android-wear-section">
          <div class="android-wear-band">
            <div class="android-wear-band-text">
              <div class="mdl-typography--display-2 mdl-typography--font-thin">JVKOPS ICT</div>
              <p class="mdl-typography--headline mdl-typography--font-thin">
                Vaše brána do světa moderní technologie.
              </p>
              <p>
                <a class="mdl-typography--font-regular mdl-typography--text-uppercase android-alt-link" href="">
                  Sleduj novinky v komunitě ICT&nbsp;<i class="material-icons">chevron_right</i>
                </a>
              </p>
            </div>
          </div>
        </div>
       
        <div class="android-more-section">
          <div class="android-section-title mdl-typography--display-1-color-contrast">Co to tedy děláme?</div>
          <div class="android-card-container mdl-grid">
            <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
              <div class="mdl-card__media">
                <img src="images/more-from-1.png">
              </div>
              <div class="mdl-card__title">
                 <h4 class="mdl-card__title-text">Moderní kód</h4>
              </div>
              <div class="mdl-card__supporting-text">
                <span class="mdl-typography--font-light mdl-typography--subhead">Využíváme nejmodernější open-source technologii</span>
              </div>
              <div class="mdl-card__actions">
                 <a class="android-link mdl-button mdl-js-button mdl-typography--text-uppercase" href="">
                   Podívej se jakou
                   <i class="material-icons">chevron_right</i>
                 </a>
              </div>
            </div>

            <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
              <div class="mdl-card__media">
                <img src="images/more-from-4.png">
              </div>
              <div class="mdl-card__title">
                 <h4 class="mdl-card__title-text">i-DOMU.cz</h4>
              </div>
              <div class="mdl-card__supporting-text">
                <span class="mdl-typography--font-light mdl-typography--subhead">Online zdarma aplikace pro správu Vašeho SVJ a BD</span>
              </div>
              <div class="mdl-card__actions">
                 <a class="android-link mdl-button mdl-js-button mdl-typography--text-uppercase" href="">
                   Přejít do i-domu.cz
                   <i class="material-icons">chevron_right</i>
                 </a>
              </div>
            </div>

            <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
              <div class="mdl-card__media">
                <img src="images/more-from-2.png">
              </div>
              <div class="mdl-card__title">
                 <h4 class="mdl-card__title-text">Web Design UI/UX</h4>
              </div>
              <div class="mdl-card__supporting-text">
                <span class="mdl-typography--font-light mdl-typography--subhead">Můžete vylepšit UX novin: pomocí typografa nebo redaktora. Můžete vylepšit UX vašeho piva: pomocí produktového designéra nebo marketigového stratéga. Můžete vylepšit UX vašeho e-shopu: pomocí interakčního designéra nebo specialisty na on-line marketing.</span>
              </div>
              <div class="mdl-card__actions">
                 <a class="android-link mdl-button mdl-js-button mdl-typography--text-uppercase" href="">
                   Objednat službu
                   <i class="material-icons">chevron_right</i>
                 </a>
              </div>
            </div>

            <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
              <div class="mdl-card__media">
                <img src="images/more-from-3.png">
              </div>
              <div class="mdl-card__title">
                 <h4 class="mdl-card__title-text">Aplikace JVKOPS</h4>
              </div>
              <div class="mdl-card__supporting-text">
                <span class="mdl-typography--font-light mdl-typography--subhead">Aplikace JVKOPS pro Android a iOS brzy u Vás!.</span>
              </div>
              <div class="mdl-card__actions">
                 <a class="android-link mdl-button mdl-js-button mdl-typography--text-uppercase" href="">
                   Stáhnout Aplikaci
                   <i class="material-icons">chevron_right</i>
                 </a>
              </div>
            </div>
          </div>
        </div>

        <footer class="android-footer mdl-mega-footer">
          <div class="mdl-mega-footer--top-section">
            <div class="mdl-mega-footer--left-section">
              <button class="mdl-mega-footer--social-btn"></button>
              &nbsp;
              <button class="mdl-mega-footer--social-btn"></button>
              &nbsp;
              <button class="mdl-mega-footer--social-btn"></button>
            </div>
            <div class="mdl-mega-footer--right-section">
              <a class="mdl-typography--font-light" href="#top">
                Zpět nahoru
                <i class="material-icons">expand_less</i>
              </a>
            </div>
          </div>

          <div class="mdl-mega-footer--middle-section">
            <p class="mdl-typography--font-light">Adam Michal: © 2015 uglotch.co.uk</p>
            <p class="mdl-typography--font-light">Love Material Design :)</p>
          </div>

          <div class="mdl-mega-footer--bottom-section">
            <a class="android-link android-link-menu mdl-typography--font-light" id="version-dropdown">
              Versions
              <i class="material-icons">arrow_drop_up</i>
            </a>
            <ul class="mdl-menu mdl-js-menu mdl-menu--top-left mdl-js-ripple-effect" for="version-dropdown">
              <li class="mdl-menu__item">5.0 Lollipop</li>
              <li class="mdl-menu__item">4.4 KitKat</li>
              <li class="mdl-menu__item">4.3 Jelly Bean</li>
              <li class="mdl-menu__item">Android History</li>
            </ul>
            <a class="android-link android-link-menu mdl-typography--font-light" id="developers-dropdown">
              For Developers
              <i class="material-icons">arrow_drop_up</i>
            </a>
            <ul class="mdl-menu mdl-js-menu mdl-menu--top-left mdl-js-ripple-effect" for="developers-dropdown">
              <li class="mdl-menu__item">App developer resources</li>
              <li class="mdl-menu__item">Android Open Source Project</li>
              <li class="mdl-menu__item">Android SDK</li>
              <li class="mdl-menu__item">Android for Work</li>
            </ul>
            <a class="android-link mdl-typography--font-light" href="">Blog</a>
            <a class="android-link mdl-typography--font-light" href="">Privacy Policy</a>
          </div>

        </footer>
      </div>
    </div>
    <a href="https://github.com/jvkops/material-design-lite/" target="_blank" id="view-source" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast">View Source</a>
    <script src="material.min.js"></script>


  </body>
</html>
